<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <title>Remote Control - Full UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOP TABS -->
    <div class="tabs">
        <div class="tab active" data-target="connect">Connect</div>
        <div class="tab" data-target="application">Application</div>
        <div class="tab" data-target="process">Process</div>
        <div class="tab" data-target="screenshot">Screenshot</div>
        <div class="tab" data-target="webcam">Webcam</div>
        <div class="tab" data-target="keylogger">Keylogger</div>
        <div class="tab" data-target="system">System</div>
    </div>

    <!-- TOAST -->
    <div id="toast-container"></div>

    <!-- CONTENT PANES -->
    <div id="connect" class="tab-content active">
        <h2>Connect</h2>
        <div class="row">
            <input id="ipInput" placeholder="Nhập IP (ví dụ 192.168.1.5)">
            <button id="btnConnect">Connect</button>
            <button id="btnDisconnect">Disconnect</button>
        </div>
        <div id="connectStatus" class="output"></div>
    </div>

    <div id="application" class="tab-content">
        <h2>Application</h2>
        <div class="row">
            <button onclick="sendCommand('listApp')">List Applications</button>
        </div>
        <div id="appList" class="output"></div>

        <div class="row">
            <input id="appName" placeholder="Tên ứng dụng (ví dụ notepad.exe)">
            <button onclick="sendCommand('startApp')">Start App</button>
            <button onclick="sendCommand('stopApp')">Stop App</button>
        </div>
    </div>

    <div id="process" class="tab-content">
        <h2>Process</h2>
        <div class="row">
            <button onclick="sendCommand('listProcess')">List Processes</button>
        </div>
        <div id="processList" class="output"></div>

        <div class="row">
            <input id="processName" placeholder="Tên process (ví dụ chrome.exe)">
            <button onclick="sendCommand('startProcess')">Start Process</button>
            <button onclick="sendCommand('stopProcess')">Stop Process</button>
        </div>
    </div>

    <div id="screenshot" class="tab-content">
        <h2>Screenshot</h2>
        <div class="row">
            <button onclick="sendCommand('screenshot')">Take Screenshot (backend)</button>
            <button onclick="localScreenshotDemo()">Take Screenshot (local demo)</button>
        </div>
        <div id="screenshotResult" class="output"></div>
    </div>

    <div id="webcam" class="tab-content">
        <h2>Webcam</h2>

        <h3>Live (OnWebcam)</h3>
        <div class="row">
            <button onclick="startOnWebcam()">Start OnWebcam</button>
            <button onclick="stopOnWebcam()">Stop OnWebcam</button>
            <span class="hint">Nếu backend cung cấp MJPEG tại /camera sẽ dùng URL, còn không dùng local camera demo</span>
        </div>
        <div id="onWebcamContainer" class="output"></div>

        <hr>

        <h3>Record</h3>
        <div class="row">
            <input id="recSeconds" type="number" min="1" placeholder="Seconds (ví dụ 5)">
            <button onclick="sendCommand('recordWebcam')">Record (backend)</button>
            <button onclick="localRecordDemo()">Record (local demo)</button>
        </div>
        <div id="recordResult" class="output"></div>
    </div>

    <div id="keylogger" class="tab-content">
        <h2>Keylogger</h2>
        <div class="row">
            <button onclick="sendCommand('startKeylogger')">Start Keylogger</button>
            <button onclick="sendCommand('stopKeylogger')">Stop Keylogger</button>
            <button onclick="sendCommand('getKeylog')">Get Logs</button>
        </div>
        <div id="keylogResult" class="output"></div>
    </div>

    <div id="system" class="tab-content">
        <h2>System</h2>
        <div class="row">
            <button onclick="sendCommand('shutdown')">Shutdown</button>
            <button onclick="sendCommand('restart')">Restart</button>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
